$c-white: #ffffff

$c-blue-light: #11B3FE
$c-blue-dark: #0095E0
$c-black: #282828
$c-grey-dark: #83a6b9
$c-grey-middle: #E6E6E6
$c-grey-light: #eff0f0
$c-button-submit: #EB0C0C
$c-button-submit-hover: #C30000
$c-error: #E03F3F

$bd-input: 1px solid $c-grey-middle
$radius-input: 12px
$height-input: 48px

$bd-image: 1px solid #ebebeb
$radius-image: 4px
