@import "../../../styles/variables"
  
.input
  display: flex
  flex-direction: column
  gap: 0.8rem
  flex: 1
  font-size: 16px
  .label-text
    margin-right: 5px
    font-size: 16px
  .input-container
    position: relative
    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)
      &.left
        left: calc($height-input / 2 - 24px / 2)
      &.right
        right: calc($height-input / 2 - 24px / 2)
      &.clear-icon
        cursor: pointer
  &.with-icon
    .inputComponent
      padding-left: 35px

  .inputComponent
    width: 100%
    min-height: $height-input
    padding-inline: 1rem
    border: none
    border-radius: $radius-input
    background-color: $c-grey-light
    &:focus
      background-color: $c-grey-middle

